# goal-tracker

./: .gitignore  .travis.yml  Dockerfile  README.md  app.json  build.gradle  build.sh  package.json  run.sh
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  App.module.css  App.test.js  GoalAdd.js  GoalAdd.module.css  GoalAdd.test.js  GoalEdit.js  GoalEdit.module.css  GoalEdit.test.js  GoalList.js  GoalList.module.css  GoalList.test.js  index.css  index.js  mainActions.js
client/src/reducers/: goalReducer.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  App.test.js  GoalAdd.js  GoalAdd.test.js  GoalList.js  GoalList.test.js
src/main/java/com/koldenfrozen/goals/: GoalController.java  GoalRepository.java  GoalsApplication.java  GoalsController.java  WildcardController.java
src/main/java/com/koldenfrozen/goals/model/: Goal.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_07_24_15_50__create_goals_table.sql
src/test/java/com/koldenfrozen/goals/: GoalsApplicationTests.java  GoalsUAT.java
src/test/resources/: application.properties
